{
  "name": "teste-desenvolvedor-pleno",
  "version": "1.0.0",
  "description": "Construímos uma plataforma para tornar a comunicação e a capacitação de equipes de atendimento mais ágil, produtiva e eficiente. Acreditamos que quando você combina um propósito poderoso com grandes pessoas que são as melhores no que fazem, você obtém uma cultura diferente de qualquer outra. Para um novo mundo de trabalho, o Beedoo oferece uma nova maneira de aprender com conceitos de Social e Micro Learning, Gamification , Gestão analítica, base de conhecimento cognitiva e inteligência artificial.",
  "main": "index.js",
  "scripts": {
    "up": "npm run build && docker-compose up -d",
    "start": "node /usr/src/question-node-api/dist/index.js",
    "dev": "babel-node src/index.js",
    "build": "babel ./src/ --out-dir ./dist ",
    "prepare": "husky install",
    "test": "jest --passWithNoTests --watch --runInBand",
    "test:staged": "jest --passWithNoTests",
    "teste:unit": "npm test -- -c ./jest-unit-config.js",
    "teste:integration": "npm test -- -c ./jest-integration-config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jobserver/teste-desenvolvedor-pleno.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jobserver/teste-desenvolvedor-pleno/issues"
  },
  "homepage": "https://github.com/jobserver/teste-desenvolvedor-pleno#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "@babel/eslint-plugin": "^7.17.7",
    "@babel/node": "^7.16.8",
    "@babel/plugin-transform-runtime": "^7.17.0",
    "@babel/preset-env": "^7.16.11",
    "@commitlint/cli": "^16.2.3",
    "@commitlint/config-conventional": "^16.2.1",
    "eslint": "^8.11.0",
    "husky": "^7.0.4",
    "jest": "^27.5.1",
    "lint-staged": "^12.3.7",
    "supertest": "^6.2.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.17.8",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "mongoose": "^6.2.7"
  }
}
